total 44
drwxr-xr-x 2 root root 266 Sep  5 03:57 .
drwxr-xr-x 6 root root 121 Sep  5 02:00 ..
-rwxr--r-- 1 root root  36 Sep  5 02:04 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 03:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:21 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:23 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:29 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 02:33 6-third_line
-rwxr-xr-x 1 root root 100 Sep  5 03:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:48 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 03:57 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 02:09 README.md
